<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light circles" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-HS-a11">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M5w-HS-a11" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9IH-Lf-ipA"/>
                <constraint firstAttribute="trailing" secondItem="M5w-HS-a11" secondAttribute="trailing" id="9ZZ-kJ-flH"/>
                <constraint firstItem="M5w-HS-a11" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pos-Lj-BBF"/>
                <constraint firstAttribute="bottom" secondItem="M5w-HS-a11" secondAttribute="bottom" id="mX9-li-8my"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="light circles" width="960" height="600"/>
    </resources>
</document>
